.main {
  background-color: var(--color-bright);
  min-height: calc(100vh - 60px - 48px);
  position: relative;
  top: 60px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.suggestion {
  display: none;
}

.users-section {
  margin: 32px 0;
}
.users-section .more-users {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-section {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#post {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--color-lines);
}

.post-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post-head .post-head-left {
  display: flex;
}
.post-head .post-head-right {
  width: 24px;
}

.post-body {
  margin: 8px 0;
  max-height: 585px;
  max-width: 470px;
  -o-object-fit: cover;
     object-fit: cover;
}
.post-body img {
  width: 100vw;
  max-width: 470px;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}

.post-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.subscribe .count-comment {
  margin-top: 8px;
}
.subscribe .comment-section {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe .comment-section input[type=text] {
  width: 80%;
  height: 18px;
  border: none;
  background-color: var(--color-bright);
  outline: none;
  font-size: 12px;
  color: var(--color-dark);
}
.subscribe .comment-section button {
  border: none;
  font-size: 12px;
  color: var(--color-follow);
}

@media (min-width: 770px) {
  main {
    height: 100vh;
    width: calc(100vw - 60px);
    right: 0 !important;
    top: 0 !important;
    left: 60px !important;
    bottom: 0;
  }
}
@media (min-width: 1000px) {
  .suggestion {
    background-color: var(--color-bright);
    font-size: 12px;
    width: 320px;
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 46px 53px 0 0;
  }
  .suggestion figure {
    width: 100%;
  }
  .user-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .suggestions-section {
    margin-top: 16px;
  }
  .suggestions-section .suggestions-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .suggestions-user {
    display: flex;
    justify-content: space-between;
  }
  .user-margin {
    margin-left: 8px;
  }
  .main-section {
    width: calc(100vw - 320px - 60px);
    position: absolute;
    right: 320px;
  }
}
@media (min-width: 1260px) {
  .main-section {
    width: calc(100vw - 244px - 320px);
  }
}/*# sourceMappingURL=main.css.map */